{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "rss aggregator",
  "main": "script.js",
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miley777/frontend-project-11.git"
  },
  "author": "Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miley777/frontend-project-11/issues"
  },
  "homepage": "https://github.com/miley777/frontend-project-11#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.85.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
